 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x806: file p5final.c, line 25.
(gdb) r
Starting program: /home/runner/pps-test1-AJITHYADA-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:25
25  {
(gdb) n
27    input(&x,&y,&z);
(gdb) s
input (a=0x7ffd41c94618, b=0x7ffd41c9461c, 
    c=0x7ffd41c94620) at p5final.c:21
21    printf("enter the three numbers\n");
(gdb) n
enter the three numbers
22    scanf("%d %d %d",a,b,c);
(gdb) n
1 2 3
23  }
(gdb) n
main () at p5final.c:28
28    cmp(x,y,z,&large);
(gdb) s
cmp (a=1, b=2, c=3, large=0x7ffd41c94624)
    at p5final.c:4
4     if(a>b && a>c)
(gdb) n
9       if(b>c && b>a)
(gdb) n
15        *large=c;
(gdb) n
18  }
(gdb) n
main () at p5final.c:29
29    printf("%d is the largest of them all\n",large);
(gdb) n
3 is the largest of them all
30    return 0;
(gdb) n
31  }(gdb) n
__libc_start_main (main=0x55f077a007fe <main>, 
    argc=1, argv=0x7ffd41c94718, 
    init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, 
    stack_end=0x7ffd41c94708)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 1472] will be killed.

Quit anyway? (y or n) y
 